import { EventEmitter } from "@angular/core";
import { ImageCropperComponent } from "ngx-image-cropper";
import { ImageCroppedEvent } from "ngx-image-cropper/src/image-cropper.component";
import { UploaderOptions, UploadFile, UploadInput, UploadOutput } from "ngx-uploader";
import { UploadOption } from "./upload.option";
import { ErrorObj } from './upload.file.config';
import { UploadResponse } from './upload.response';
import { HttpErrorResponse, HttpClient } from "@angular/common/http";
import * as i0 from "@angular/core";
export declare class UploadFileComponent {
    private http;
    imageCropper: ImageCropperComponent;
    options: UploaderOptions;
    formData: FormData;
    files: UploadFile[];
    uploadInput: EventEmitter<UploadInput>;
    humanizeBytes: Function;
    dragOver: boolean;
    errorMessage: string;
    fileId: string;
    private uploadQueue;
    private totalDoneUploaded;
    imageChangedEvent: any;
    originalImage: any;
    cropImgObject: ImageCroppedEvent;
    ratioStr: string;
    uploadRatioConfig: {
        SIXTEEN_NINE: {
            text: string;
            ratioStr: string;
            ratio: number;
            calculateHeightRatio: number;
            resizeToWidth: number;
        };
        ONE_ONE: {
            text: string;
            ratioStr: string;
            ratio: number;
            calculateHeightRatio: number;
            resizeToWidth: number;
        };
        ONE_THREE: {
            text: string;
            ratioStr: string;
            ratio: number;
            calculateHeightRatio: number;
            resizeToWidth: number;
        };
        FOUR_ONE: {
            text: string;
            ratioStr: string;
            ratio: number;
            calculateHeightRatio: number;
            resizeToWidth: number;
        };
    };
    multiple: boolean;
    hidePreview: boolean;
    uploadType: string;
    fileName: any;
    fileSize: number;
    uploadOption: UploadOption;
    uploadlanguageObj: {
        crop_image_yes: string;
        crop_image_cancel: string;
        upload_file_drag_and_drop: string;
        upload_file_or: string;
        upload_file_change: string;
        upload_file_browse_file: string;
        upload_file_browse_files: string;
    };
    ratio: string;
    response: EventEmitter<UploadResponse>;
    uploadFileEVent: EventEmitter<string>;
    constructor(http: HttpClient);
    ngAfterViewInit(): void;
    isValid(obj: any): boolean;
    parseErrorResponse(response: HttpErrorResponse): Array<ErrorObj>;
    getRatio(): any;
    getImgUrl(): string;
    onUploadOutput(output: UploadOutput): void;
    checkResponse(output: any): void;
    isUploadFilesDone(): boolean;
    getFilesUploaded(): UploadFile[];
    startUpload(file: UploadFile): void;
    cancelUpload(id: string): void;
    removeFile(id: string): void;
    removeAllFiles(): void;
    fileChangeEvent(event: any): void;
    imageCropped(event: ImageCroppedEvent): void;
    imageLoaded(): void;
    loadImageFailed(): void;
    clearUploadCroppedImage(): void;
    uploadCroppedImage(): void;
    static ɵfac: i0.ɵɵFactoryDef<UploadFileComponent, never>;
    static ɵcmp: i0.ɵɵComponentDefWithMeta<UploadFileComponent, "via-upload-file", never, { "multiple": "multiple"; "hidePreview": "hidePreview"; "uploadType": "uploadType"; "fileName": "fileName"; "fileSize": "fileSize"; "uploadOption": "uploadOption"; "uploadlanguageObj": "uploadlanguageObj"; "ratio": "ratio"; }, { "response": "response"; "uploadFileEVent": "uploadFileEVent"; }, never, never>;
}
