/// <reference types="googlemaps" />
import { ElementRef, EventEmitter } from '@angular/core';
import { CordinateDto } from "./dto/cordinate.dto";
import MarkerClusterer from '@google/markerclustererplus';
import * as i0 from "@angular/core";
export declare class MapComponent {
    searchInput: ElementRef<HTMLInputElement>;
    googleMap: ElementRef<HTMLElement>;
    cordinate: CordinateDto;
    searchPlaceholer: string;
    markerDraggable: boolean;
    showMyLocation: boolean;
    hideSearchTextBox: boolean;
    requestLocation: boolean;
    loading: boolean;
    myLocationIcon: string;
    markerIcon: string;
    shouldClusterer: boolean;
    clustererImagepath: string;
    cordinateChange: EventEmitter<CordinateDto>;
    markerClick: EventEmitter<string>;
    mapRadius: EventEmitter<CordinateDto>;
    searchEvent: EventEmitter<CordinateDto>;
    getTopCordinatorEvent: EventEmitter<CordinateDto>;
    getCurrentLocationEvent: EventEmitter<CordinateDto>;
    boundsChanged: EventEmitter<google.maps.LatLngBounds>;
    centerChanged: EventEmitter<google.maps.LatLng>;
    clickOnMap: EventEmitter<google.maps.MouseEvent>;
    dblClick: EventEmitter<google.maps.MouseEvent>;
    drag: EventEmitter<string>;
    dragEnd: EventEmitter<string>;
    dragStart: EventEmitter<string>;
    idle: EventEmitter<string>;
    mouseMove: EventEmitter<google.maps.MouseEvent>;
    mouseOut: EventEmitter<google.maps.MouseEvent>;
    mouseOver: EventEmitter<google.maps.MouseEvent>;
    tilesLoaded: EventEmitter<string>;
    zoomChanged: EventEmitter<number>;
    latlng: google.maps.LatLng;
    geocoder: any;
    myLatLng: google.maps.LatLng;
    map: google.maps.Map;
    myLocation: google.maps.Marker;
    marker: google.maps.Marker;
    searchBox: google.maps.places.SearchBox;
    markers: any[];
    activeInfoWindow: google.maps.InfoWindow;
    circle: any;
    myLocaltionLoaded: boolean;
    mapLoaded: boolean;
    markerCluster: MarkerClusterer;
    constructor();
    instance(): google.maps.Map;
    getCenterMapLocation(): google.maps.LatLng;
    getMarkerCluster(): MarkerClusterer;
    ngAfterViewInit(): void;
    initMap(): void;
    bindingEvent(): void;
    getFurthestPointFromLocation(lat: number, lng: number, eventName: string): void;
    calculateDistance(aLat: number, aLng: number, bLat: number, bLng: number): number;
    deleteMarkers(): void;
    showMultitpleLocations(listLocation?: Array<any>): void;
    panTo(lat: number, lng: number, zoomNumber?: number): void;
    geocodePosition(pos: any, eventName?: string, func?: Function): void;
    addSearchBoxEvent(): void;
    addClickListener(): void;
    addDragendListener(): void;
    triggerUpdateData(eventName: string): void;
    moveToMyLocation(): void;
    getTopDistanceFromMarker(lat: number, lng: number, eventName?: string): void;
    drawCircle(centerLat: number, centerLng: number, pointLat: number, pointLng: number, fillColor?: string): void;
    static ɵfac: i0.ɵɵFactoryDef<MapComponent, never>;
    static ɵcmp: i0.ɵɵComponentDefWithMeta<MapComponent, "via-map", never, { "cordinate": "cordinate"; "searchPlaceholer": "searchPlaceholer"; "markerDraggable": "markerDraggable"; "showMyLocation": "showMyLocation"; "hideSearchTextBox": "hideSearchTextBox"; "requestLocation": "requestLocation"; "loading": "loading"; "myLocationIcon": "myLocationIcon"; "markerIcon": "markerIcon"; "shouldClusterer": "shouldClusterer"; "clustererImagepath": "clustererImagepath"; }, { "cordinateChange": "cordinateChange"; "markerClick": "markerClick"; "mapRadius": "mapRadius"; "searchEvent": "searchEvent"; "getTopCordinatorEvent": "getTopCordinatorEvent"; "getCurrentLocationEvent": "getCurrentLocationEvent"; "boundsChanged": "boundsChanged"; "centerChanged": "centerChanged"; "clickOnMap": "clickOnMap"; "dblClick": "dblClick"; "drag": "drag"; "dragEnd": "dragEnd"; "dragStart": "dragStart"; "idle": "idle"; "mouseMove": "mouseMove"; "mouseOut": "mouseOut"; "mouseOver": "mouseOver"; "tilesLoaded": "tilesLoaded"; "zoomChanged": "zoomChanged"; }, never, never>;
}
