import { EventEmitter } from "@angular/core";
import { Router } from "@angular/router";
import { TableAction } from "./table.action";
import { TableCell } from "./table.cell";
import { TableColumn } from "./table.column";
import { TableFilterDropdownItem } from './table.filter.dropdown';
import { EntryPerpage, TableOption } from "./table.option";
import { TableRow } from "./table.row";
import * as i0 from "@angular/core";
export declare class TableComponent {
    private router;
    type: string;
    tableOption: TableOption;
    rowSortable: boolean;
    canShowActionButtons: boolean;
    downloadFilePath: string;
    actionSort: EventEmitter<TableColumn>;
    pageChange: EventEmitter<number>;
    entryPageChange: EventEmitter<number>;
    actionButton: EventEmitter<TableAction>;
    dropdownSearch: EventEmitter<{
        searchStr: string;
        columnName: string;
    }>;
    dropdownFilter: EventEmitter<{
        filterData: TableFilterDropdownItem[];
        columnName: string;
    }>;
    openGalleryImagePreview: EventEmitter<string>;
    doGalleryUpdateIndexCallback: EventEmitter<any>;
    doGalleryUpdateInput: EventEmitter<TableRow>;
    cellType: any;
    dateFormat: any;
    entryPerpages: EntryPerpage[];
    isShowFilter: boolean;
    isShowActionHeaderBtn: boolean;
    currentSortColumnName: string;
    currentSortType: string;
    inputMaxLenght: number;
    tableType: string;
    TablelanguageObj: {
        table_entries_per_page: string;
        table_footer_showing: string;
        table_page: string;
        filter_by: string;
        table_to: string;
        table_of: string;
        no_data_found: string;
        table_elements: string;
        rts_dropdown_filter: string;
        rts_reset: string;
        rts_dropdown_search: string;
    };
    expandedRowId: string;
    constructor(router: Router);
    ngOnInit(): void;
    getSibling(ui: any): string;
    startItemNumber(): number;
    endItemNumber(): number;
    noDataFound(): boolean;
    hideFilter(): void;
    cellClicked(cell: TableCell): void;
    showFilter(): void;
    toggleFilter(): void;
    doAction(actionBtn: TableAction): void;
    doPageChange(): void;
    doEntryPage(value: number): void;
    doSort(column: TableColumn): void;
    isSortAsc(column: TableColumn): boolean;
    isSortDesc(column: TableColumn): boolean;
    filterOnTableColumn(data: TableFilterDropdownItem[], name: string): void;
    filterOnTableColumnReset(data: TableFilterDropdownItem[]): void;
    tableDropdownSearch(searchString: string, name: string): void;
    tableDropdownSearchReset(searchString: string): void;
    doOpenPreview(imgCode: string): void;
    doUpdateIndex(dragPostionObj: any): void;
    doUpdateInputEvent(row: TableRow, canEdit: any, newValue: any, originalValue: string): void;
    focusInput(id: any): void;
    expand(id: string, event: any): void;
    static ɵfac: i0.ɵɵFactoryDef<TableComponent, never>;
    static ɵcmp: i0.ɵɵComponentDefWithMeta<TableComponent, "via-table", never, { "type": "type"; "tableOption": "tableOption"; "rowSortable": "rowSortable"; "canShowActionButtons": "canShowActionButtons"; "downloadFilePath": "downloadFilePath"; "TablelanguageObj": "TablelanguageObj"; }, { "actionSort": "actionSort"; "pageChange": "pageChange"; "entryPageChange": "entryPageChange"; "actionButton": "actionButton"; "dropdownSearch": "dropdownSearch"; "dropdownFilter": "dropdownFilter"; "openGalleryImagePreview": "openGalleryImagePreview"; "doGalleryUpdateIndexCallback": "doGalleryUpdateIndexCallback"; "doGalleryUpdateInput": "doGalleryUpdateInput"; }, never, ["[filter]"]>;
}
